*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #003e60;
  --secondary-color: #fff8a1;
  --tertiary-color: #fe8d19;
  --dark-color: #272d35;
  --light-color: #f7f6e7;
  --light-blue: #e3e9ef;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* Adjusted based on navbar height, margin of section can affect where the scroll stops when you click the navbar link */
  scroll-padding-top: 50px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* BACK TO TOP BUTTON */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 24px;
  padding: 10px 15px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
  z-index: 1000;
}

/* Show the button when the user scrolls down */
#back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* UTILITY CLASSES */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.1rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  /* transition: all 0.2s; */
}

.btn:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  cursor: pointer;
  transform: scale(2);
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltip-text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 4px;
  position: absolute;
  z-index: 30;
  bottom: -125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
}

/* Show the tooltip text on hover */
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Section Header */
.section-header {
  max-width: 750px;
  padding-top: 1rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.heading-border {
  width: 64px;
  height: 4px;
  background: var(--primary-color);
  margin: 0 auto 2rem;
}

/* NAVBAR */
.navbar {
  background-color: var(--primary-color);
  /* opacity: 0.8; */
  padding: 0.5rem 0.5rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  /* overflow: hidden; */
  transition: background-color 0.5s ease-in-out;
}

.navbar.navbar-scroll {
  background-color: var(--primary-color);
  backdrop-filter: blur(10px);
  opacity: 0.8;
}

.navbar-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .main-menu-list {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: var(--secondary-color);
  display: inline-block;
  vertical-align: middle;
}

.navbar a:hover {
  color: var(--tertiary-color);
  cursor: pointer;
  transform: scale(1.1);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  /* width: 100%; */
  background: rgba(0, 0, 0, 1);
  opacity: 0.95;
  z-index: 999;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-height: calc(100vh - 100%); /* Account for the height of the top menu */
  overflow-y: auto;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* Hamburger Menu */
.mobile-menu-toggle {
  font-size: 1rem;
  color: var(--secondary-color);
}

/* HERO */
.hero {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

/* Image inside the hero section */
.hero img {
  position: absolute;
  top: 15%;
  left: -10%;
  width: 100%;
  height: 75%;
  object-fit: cover; /* Ensures the image covers the section without distortion */
  z-index: -1; /* Ensures the image stays behind any text or content */
  transform: scale(1.4);
}

/* Banner Logo */
.hero .logo {
  position: absolute; /* Allows the logo to be positioned on top */
  top: 10%; /* Adjust to position vertically */
  left: 50%; /* Adjust to position horizontally */
  transform: translate(-50%, -10%); /*Center the logo */
  width: 600px;
  height: auto; /* Keep the aspect ratio */
  z-index: 10; /* Make sure the logo stays above other content */
  opacity: 0; /* Start with the logo invisible */
  transition: opacity 2s ease-in;
  /* box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.9); */
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.9));
}

.logo.show {
  opacity: 1;
}

/* Shop Apparel btn */
.hero .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
}

/* ANNOUNCEMENTS */
.announcements {
  background: var(--light-color);
  width: 100%;
  padding-bottom: 2rem;
}

.announcements .list {
  max-width: 1200px;
  margin: 0 auto;
}

.list-header {
  text-align: center;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.announcements .list-item {
  max-width: 1200px;
  width: auto;
  background-color: #fff;
  padding: 2rem;
}

/* UPCOMING EVENTS */
.upcoming-events p {
  font-weight: 600;
  padding: 0 2rem;
}

.events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 2rem 2rem;
  max-width: 100%;
  overflow: hidden;
}

.event img {
  transition: transform 0.1s ease-in-out;
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.event img:hover {
  transform: scale(1.1);
}

.event h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Event Tooltip text */
.event .tooltip .tooltip-text {
  bottom: 5%;
  /* Adjust this based on where you want the text */
}

/* ABOUT SECTION */
/* Mobile only picture */
.about img {
  display: none;
}
.about-container {
  display: flex;
  flex-direction: row;
}

/* Left pic */
.about-left {
  background: url('images/toddandjoan.jpg') top center/cover no-repeat;
  flex-basis: 50%;
  min-height: 100%;
}

/* Right text */
.about-content {
  background: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 2rem;
}

.about-content h2 {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.about-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.about-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

/* BEERS */
.beer-menu p {
  font-weight: 600;
}
.beer-menu-container {
  max-height: 1700px;
  background: linear-gradient(to bottom, #fff8a1 0%, #ffffff 50%, #e3e9ef 100%);

  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  overflow: auto;
}

iframe {
  max-width: 1200px;
  display: block;
  margin: 0 auto 2rem;
  padding: 0 3rem 2rem;
  border-radius: 8px;
  border: none;
  max-height: 1000px; /* Constrain iframe height */
  overflow: hidden;
}

@media (max-width: 768px) {
  iframe {
    height: 70vh;
  }
}

/* GALLERY */
.gallery {
  padding: 4rem 2rem;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(
    to bottom,
    #e3e9ef 0%,
    #fff8a1 30%,
    #ffffff 50%,
    #e3e9ef 100%
  );
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.gallery-item {
  border-radius: 10px;
}

.gallery-item img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  opacity: 0.9;
}

.gallery-item:nth-of-type(2) {
  grid-column: span 2;
}

.gallery-item:nth-of-type(7) {
  grid-column: span 2;
  grid-row: span 2;
}

/* CONTACT FORM */
.contact {
  background: linear-gradient(to bottom, #e3e9ef 0%, rgba(227, 233, 239, 0) 50%),
    url('images/contact-form-background.png') top center/cover no-repeat;
  /* Centers the entire contact section horizontally */
  margin: 0 auto;
  display: flex;
  /* Centers content horizontally */
  justify-content: center;
  /* Centers content vertically */
  align-items: center;
  /* Ensures it takes at least the full viewport height */
  min-height: 100vh;
}

.contact h2 {
  color: var(--secondary-color);
}

.contact-form {
  /* Ensures form takes the full width of its container */
  width: 100%;
  /* Limits the form width to prevent it from being too wide */
  max-width: 600px;
  /* Adds some padding around the form */
  padding: 2rem;
  /* Optional: Background for better contrast */
  background-color: var(--primary-color);
  /* Optional: Add a subtle shadow */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
  /* Optional: Add rounded corners */
  border-radius: 8px;
}

.contact-form p {
  color: #fff;
  margin-bottom: 3rem;
  text-align: center; /* Centers the paragraph text */
}

.contact-form input,
.contact-form textarea {
  display: block;
  font-family: inherit;
  font-size: medium;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #ccc;
  padding: 1.2rem 1rem;
}

.contact-form textarea {
  height: 200px;
}

.contact-form .btn {
  display: block;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
}

.contact .btn:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  cursor: pointer;
  transform: scale(1);
}

/* LOCATION & HOURS */
.location {
  background: url('images/contact-form-background.png') top center/cover
    no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  padding-bottom: 3rem;
}

.location h2 {
  background: var(--primary-color);
  padding: 0 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

/* .location p {
  color: #fff;
  margin-bottom: 2rem;
} */

.location .map {
  max-width: 100%;
  margin: 0 auto;
  width: 60vw;
  height: 60vh;
  overflow: hidden;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.location .map iframe {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  /* Event display from 4 to 3 per row */
  .events {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  /* Event display when narrowing */
  .events {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Tooltip static display ON, hover effect removed when narrowed */
  .upcoming-events .tooltip .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  .event img:hover {
    transform: none;
  }
}

@media (max-width: 922px) {
  html {
    scroll-padding-top: 39px;
  }

  .navbar {
    font-size: 0.7rem;
  }

  /* ABOUT */
  .about {
    background: linear-gradient(
        rgba(0, 62, 96, 0.7),
        /* Color tint with 70% opacity */ rgba(0, 62, 96, 0.3)
      ),
      url('images/toddandjoan.jpg') top center/cover no-repeat;
    text-align: center;
  }

  .about-content {
    background: none;
    padding: 2rem;
    z-index: 1;
  }

  .about .about-flex {
    flex-direction: column;
  }

  .about-left {
    max-width: 600px;
    margin-top: 2rem;
  }
}

/* Better legibility on mobile landscape orientation */
@media only screen and (max-width: 935px) and (max-height: 430px) and (orientation: landscape) {
  body {
    /* Reduce the font size for landscape mode */
    font-size: 60%;
  }

  html {
    scroll-padding-top: 53px;
  }

  .navbar {
    font-size: 0.6rem;
  }

  .hero .logo {
    /* Remove display: none and set the logo to scale responsively */
    /* Adjust this percentage to scale the logo appropriately */
    width: 50%;
    /* Maintain aspect ratio */
    height: auto;
    /* Optional: to limit maximum size */
    max-width: 300px;
    /* Adjust vertical positioning if needed */
    top: 50%;
    left: 50%;
    /* Center the logo horizontally and adjust as needed */
    transform: translate(-50%, -50%);
  }

  /* Tooltip text static display for events section */
  .event .tooltip-text {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 10px; /* Double the padding to make it larger */
    font-size: 1rem; /* Increase font size to double the text size */
    bottom: -250%; /* Adjust bottom based on where you want the text */
    border-radius: 4px;
    position: absolute;
    z-index: 30;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    /* transition: opacity 0.3s ease-in-out; */
  }

  .navbar .tooltip-text {
    display: none;
  }

  .event {
    width: 60%;
    margin: 0 auto;
  }

  .about img {
    /* display: block; */
  }

  .contact .btn {
    font-size: 1rem;
  }
}

@media (max-width: 801px) {
  /* Scroll padding */
  html {
    scroll-padding-top: 56px;
  }
}

@media (max-width: 791px) {
  /* BEER MENU */
  iframe {
    padding: 0;
  }
}

@media (max-width: 768px) {
  html {
    scroll-padding-top: 66px;
  }
  /* NAVBAR switches from links to hamburger menu */
  #main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    padding-top: 1rem;
  }

  /* EVENTS */
  .events {
    /* grid-template-columns: repeat(2fr); */
  }

  .event img:hover {
    transform: none;
  }

  .event .tooltip-text {
    font-size: 0.8rem;
  }

  /* ABOUT */
  .about-left {
    display: none;
  }

  .about img {
    display: block;
  }

  .about-container {
    flex-direction: column;
  }

  .about-content {
    background-color: var(--primary-color);
    padding: 2rem;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .about-content p {
    font-size: 1rem;
  }

  /* GALLERY */
  .gallery {
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 576px) {
  .events {
    padding: 0 0.5rem 1rem;
    /* grid-template-columns: repeat(2, 1fr); */
  }

  .about {
    display: flex;
    flex-direction: row;
    flex-direction: column-reverse; /* Reverses the order */
  }
}

@media (max-width: 430px) {
  html {
    scroll-padding-top: 82px;
  }
}
